# localstorage

./: .editorconfig  LICENSE  LocalStorage.sln  README.md
LocalStorage/: ErrorMessages.cs  ILocalStorage.cs  ILocalStorageConfiguration.cs  LocalStorage.cs  LocalStorage.csproj  LocalStorageConfiguration.cs  LocalStorageException.cs  Store.cs
LocalStorage.Tests/: Helpers.cs  LocalStorage.Tests.csproj  LocalStorageConfigurationTests.cs  LocalStorageTests.Encryption.cs  LocalStorageTests.cs
LocalStorage.Tests/Stubs/: Car.cs  CarFactory.cs  Joke.cs
LocalStorage/Helpers/: CryptographyHelpers.cs  FileHelpers.cs
RetroPipes.Storage/: AssemblyInfo.cs  ErrorMessages.cs  ILocalStorage.cs  ILocalStorageConfiguration.cs  LocalStorage.cs  LocalStorageConfiguration.cs  LocalStorageException.cs  RetroPipes.Storage.csproj  Store.cs
RetroPipes.Storage.Tests/: Helpers.cs  LocalStorageConfigurationTests.cs  LocalStorageTests.Encryption.cs  LocalStorageTests.cs  RetroPipes.Storage.Tests.csproj
RetroPipes.Storage.Tests/Stubs/: Car.cs  CarFactory.cs  Joke.cs
RetroPipes.Storage/Helpers/: CryptographyHelpers.cs  FileHelpers.cs
